.home {
    margin:20px;
    .title {
        text-align: center;
        color: red;
    }
}

.book-list {
    width: 80%;
    margin:0 auto;
    text-align: left;
    font-size: 12px;
    .book-list-item {
        margin: 15px;
        .name{
            font-weight:bold;
            cursor:pointer;
            font-size:14px;
        }
        .detail{
            font-size:12px;
            margin-top:10px;
        }
    }
}