.App{
    margin-bottom:30px;
    .content{
        margin:0 auto;
    }
    @media (min-width: 1000px){
        .content{
            width:1000px;
        }
    }
    @media (max-width: 999px){
        .content{
            width:80%;
        }
    }
}