.chapter-container {
    margin: 0 auto;
    font-size: 14px;
    line-height: 25px;
    .title {
        text-align: center;
        font-size: 14px;
        line-height: 25px;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .book-info {
        text-align: center;
        .title-name{
            margin-right:20px;
        }
    }
    .book-content {
        margin-top: 15px;
        text-indent: 2em;
    }
    .translate {
        margin-top: 15px;
        text-indent: 2em;
    }
}

.book-container {
    .btn-container {
        text-align: center;
        margin-top: 30px;
        .action {
            cursor: pointer;
            margin-right: 20px;
        }
    }
}