.header {
    height: 45px;
    width: 100%;
    background: #5d6146;
    .header-content {
        margin: 0 auto;
        .title {
            font-size: 18px;
            font-weight: bold;
            line-height: 40px;
            color: #fff;
        }
        .des {
            margin-left: 20px;
            font-size: 12px;
            color: #fff;
            line-height: 40px;
        }
        @media (max-width: 425px) {
            .des {
                display:none;
            }
        }
    }
    @media (min-width: 1000px) {
        .header-content {
            width: 1000px;
        }
    }
    @media (max-width: 999px) {
        .header-content {
            width: 80%;
        }
    }
}