.home {
    // margin: 20px;
    .title {
        text-align: center;
        color: red;
        margin-bottom: 20px;
    }
    .btn-container {
        text-align: center;
        margin-top: 30px;
        .action {
            cursor: pointer;
            margin-right: 20px;
        }
    }
}

.book-list {
    width: 90%;
    margin: 0 auto;
    text-align: left;
    font-size: 12px;
    .book-list-item {
        margin-top: 15px;
        margin-bottom: 15px;
        .name {
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            color: inherit;
        }
        .detail {
            font-size: 12px;
            margin-top: 10px;
        }
    }
}